spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/drop_farmer?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto = update

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
#spring.sql.init.mode=always
server.reactive.session.timeout=10

###Setting the maximum size for the uploaded images
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size = 3MB

#spring.mvc.hiddenmethod.filter.enabled=true

#cloudinary.cloud-name=${cloudinary_name}
#cloudinary.api-key=${cloudinary_api-key}
#cloudinary.api-secret=${cloudinary_api-secret}
